{
  // dossiers de travail
  "folders": [
    {
      "path": "C:\\Users\\bourgeonjp\\Documents\\Code_repositories\\civilnet-payroll-cutter"
    }
  ],
  "settings": {
    // terminal
    "terminal.integrated.cwd": "C:\\Users\\bourgeonjp\\Documents\\Code_repositories\\civilnet-payroll-cutter",
    // fichiers
    "files.eol": "\n", // Utiliser LF au lieu de CRLF pour un meilleur support git et un meilleur partage du projet cross-platform
    "files.exclude": {},
    // eslint
    "eslint.enable": true,
    // prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
